# HackathonApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yohjikusakabe/hackathonapp/: CreateEvent.java  EventsActivity.java  HomeScreen.java  MainActivity.java  MySavedActivities.java  ProfileFragment.java
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_my_saved_activities.xml  fragment_events.xml  fragment_home_screen.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
