<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom|center"
        android:text="Events near you!"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/ParentScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearParent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="360dp"
                        android:layout_height="260dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/imageButton3"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView19"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="Thanksgiving Soup Kitchen"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:text="55 Lexington Ave, New York, NY 10010" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:text="November 22 1:00 pm - 6:00 pm" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/textView18"
                        android:text="About:"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView21"
                        android:layout_marginLeft="15dp"
                        android:text="This is where you will leave a long description about the event. What the event/place and maybe the pricing etc. The event will be very fun! Stuff will happen and food will be eaten."
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView21"
                        android:layout_below="@+id/textView13"
                        android:layout_marginTop="14dp"
                        android:text="Location:"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/mapViewStatic"
                        android:layout_width="360dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/textView28" />

                    <Button
                        android:id="@+id/notifyMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mapViewStatic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="Notify me!"
                        android:textColor="#000" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>